<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑字段</title>

    <!--<link href="topcoat/css/topcoat-mobile-light.min.css" rel="stylesheet">-->
    <!--<link href="css/styles.css" rel="stylesheet">-->
    <style>
        .back-button {
            top: 10px;
            position: absolute;
        }

        .scroller {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top: 168px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .topcoat-icon--back {
            background: url("assets/back_light.svg") no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }

        .count {
            color: #5DC1FF;
            position: absolute;
            right: 50px;
            top: 26px;
            font-weight: bold;
        }

        .search-bar {
            padding:10px 10px 12px 8px;
        }

        .search-bar > input {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgb(0, 0, 0);
        }

        .details {
            margin: auto;
        }

        .details>img {
            float:left;
            margin:10px;
            width: 80px;
            height: 80px;
        }

        .details h1 {
            padding: 12px 0px 4px 0px;
            margin: 0px 0px 0px 0px;
            font-size: 1.2rem;
        }

        .details h2 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            font-size: 1.1rem;
            font-weight: normal;
            color: #888;
        }

        .list {
            list-style-type: none;
        }

        .list > li {
            position: relative;
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        .list > li:nth-of-type(1) {
            border-top: none;
        }

        .list > li > a {
            margin: 0px;
            display: block;
            height: 57px;
            padding: 4px;
        }


        .list > li > a > p:nth-of-type(1) {
            margin: 8px 0px 0px 0px;
            font-weight: bold;
        }

        .list > li p:nth-of-type(2) {
            margin: 0px;
            color: #777;
        }

        .list > li img {
            width: 57px;
            height: 57px;
            float: left;
            margin-right: 8px;
        }

        .list li:active {
            background-color: #d6d6d6;
        }

        .actions > li > a {
            padding-left: 12px;
        }

        .action-icon {
            position: absolute !important;
            top: 18px;
            right: 20px !important;
            width: 28px !important;
            height: 28px;
        }

        .actions li p:nth-of-type(1) {
            color:  #5DC1FF;
            font-size: 0.9em;
            font-weight: lighter;
        }

        .actions li p:nth-of-type(2) {
            color: inherit;
        }

        ul {
            clear:both;
            border-top: none !important;
        }

        /*.icon-call {*/
            /*background: transparent url(images/call.svg);*/
            /*background-repeat: no-repeat;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*background-size: cover;*/
        /*}*/

        /*.icon-sms {*/
            /*background: transparent url(images/chat.svg);*/
            /*background-repeat: no-repeat;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*background-size: cover;*/
        /*}*/

        /*.icon-mail {*/
            /*background: transparent url(images/email.svg);*/
            /*background-repeat: no-repeat;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*background-size: cover;*/
        /*}*/

        /*.icon-manager {*/
            /*background: transparent url(images/next.svg);*/
            /*background-repeat: no-repeat;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*background-size: cover;*/
        /*}*/

        /*.icon-reports {*/
            /*background: transparent url(images/next.svg);*/
            /*background-repeat: no-repeat;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*background-size: cover;*/
        /*}*/

        /*.chevron {*/
            /*background: transparent url(images/next_blue.svg);*/
            /*background-repeat: no-repeat;*/
            /*background-size: contain;*/
            /*width: 20px;*/
            /*height: 20px;*/
            /*position: absolute;*/
            /*right: 12px;*/
            /*top: 22px;*/
            /*height: 50px;*/
            /*width: 28px;*/
        /*}*/

        .slide-left.ng-enter,
        .slide-left.ng-leave,
        .slide-right.ng-enter,
        .slide-right.ng-leave {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background: inherit;
            -ms-transition: .25s ease-in-out;
            -webkit-transition: .25s ease-in-out;
            transition:  .25s ease-in-out;
        }


        .slide-left.ng-enter {
            z-index: 101;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        .slide-left.ng-enter.ng-enter-active {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .slide-left.ng-leave {
            z-index: 100;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .slide-left.ng-leave.ng-leave-active {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .slide-right.ng-enter {
            z-index: 100;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .slide-right.ng-enter.ng-enter-active {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .slide-right.ng-leave {
            z-index: 101;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .slide-right.ng-leave.ng-leave-active {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    </style>
    <link href="css/application.css" rel="stylesheet">
    <script src="../webGeneral.public.dev.systoon.com/Mwap/com/systoon/Mwap.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-touch.js"></script>
    <script src="lib/angular-resource.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/angular-route.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/dataServices.js"></script>
    <script src="js/rcustomDirect.js"></script>
    <script src="js/rcustomFilter.js"></script>
    <script src="js/assessDirect.js"></script>
    <script src="js/encapsulationAjax.js"></script>

    <!--<script src="js/memory-services.js"></script>-->
    <!--<script src="js/rest-services.js"></script>-->
</head>

<body>
<div id="ngContainer" ng-controller="MainCtrl">
    <header class="hpHeader header" style="">
        <a href="#" ng-click="onClick($event)">&nbsp<&nbsp&nbsp</a>
        <a href="#">申请表设置</a>
        <!--<a href="#">{{'&nbsp&nbsp'|confirmOrEdit:data}}&nbsp&nbsp</a>-->
        <a href="#" ng-click="onClick($event)" ng-style="{}|confirmOrEdit:data" ng-bind="(data.status)+'&nbsp&nbsp'"></a>
    </header>
    <div style="position: absolute;top:44px;width:100%">
        <div ng-view ng-class="slide"></div>
    </div>
</div>
</body>
<script>
    Mwap.init();
    localStorage.clear();

//    frameTest="";
//    aa = {"authKey":{"userToken":"38d3e75b-8f7e-4b86-8df4-420d6dc7fbb2","deviceId":"device","platformVersion":"8.3","ticket":"12A4917A66C8CC14C7B60C8707066282","userId":"8142","platform":"iOS"},"bizKey":{"currentStatus":"update","cardId":"41922","ownByUserId":"8142","joineSetting":"{\"result\":{\"status\":0,\"isAutoCheck\":1,\"fileds\":[{\"id\":1433839559590,\"isRequired\":\"false\",\"field_type\":\"input\",\"field_name\":\"选项标题0\",\"field_cont\":\"选项内容\"}]},\"modifyStatus\":\"modify\",\"status\":\"create\",\"name\":\"jiahaowei\"}"}}

    var frameTest="";

//    var frameTest='{"status":0,"isAutoCheck":1,"fileds":[{"id":1433401752574,"isRequired":"false","field_type":"input","field_name":"a1","field_cont":"选项内容","$$hashKey":"00A"},{"id":1433401763477,"isRequired":"true","field_type":"radio_single","field_name":"a2","field_option":["选项1","选项2","12345"],"$$hashKey":"00N","index":1},{"id":1433401784581,"isRequired":"true","field_type":"radio_multiple","field_name":"a3","field_option":["选项1","选项2","选项3","选项4"],"$$hashKey":"01G"}]}';
//    console.log(JSON.stringify(frameTest))
    //var frameTest='{"status":0,"isAutoCheck":1,"fileds":[{"id":1433401752574,"isRequired":"false","field_type":"input","field_name":"a1","field_cont":"选项内容","$$hashKey":"00A"},{"id":1433401763477,"isRequired":"true","field_type":"radio_single","field_name":"a2","field_option":["选项1","选项2","12345"],"$$hashKey":"00N","index":1},{"id":1433401784581,"isRequired":"true","field_type":"radio_multiple","field_name":"a3","field_option":["选项1","选项2","选项3","选项4"],"$$hashKey":"01G"}]}';

    //var frameTest='{"status":0,"isAutoCheck":1,"fileds":[{"id":1433401752574,"isRequired":"false","field_type":"input","field_name":"a1","field_cont":"选项内容","$$hashKey":"00A"},{"id":1433401763477,"isRequired":"true","field_type":"radio_single","field_name":"a2","field_option":["选项1","选项2","12345"],"$$hashKey":"00N","index":1},{"id":1433401784581,"isRequired":"true","field_type":"radio_multiple","field_name":"a3","field_option":["选项1","选项2","选项3","选项4"],"$$hashKey":"01G"}]}';

//    var frameTest='{"status":0,"isAutoCheck":1,"fileds":[{"id":1433401752574,"isRequired":"false","field_type":"input","field_name":"a1","field_cont":"选项内容","$$hashKey":"00A"},{"id":1433401763477,"isRequired":"true","field_type":"radio_single","field_name":"a2","field_option":["选项1","选项2","12345"],"$$hashKey":"00N","index":1},{"id":1433401784581,"isRequired":"true","field_type":"radio_multiple","field_name":"a3","field_option":["选项1","选项2","选项3","选项4"],"$$hashKey":"01G"}]}';


//    Mwap.events.on(Mwap.nativeTypes.loadParams,function(e){
//        var type=e.type.split("::")[1];
//        console.log("异步信息:"+JSON.stringify(e));
//        localStorage.setItem('loadParams',JSON.stringify(e));
//    });



      setTimeout(function(){
          var e = document.createEvent('Event');
            e.data={
              "authKey":{"deviceId":"355848067862659","appVersio":"2.6","platform":"android","platformVersion":"19","ticket":"C50311D9EDB9164CA1858ACF9DD07264","userId":"28685","userToken":"196097e8-5f20-4917-a5a7-f5ca32e785ec"},
              "bizKey":{
                  "cardId":"45801",
                  "generalId":"591",
                  "source":"1",
                  "currentStatus":"Q&A",
                  "friendCardType":"1",
                  "fromWhere":"5",
                  "friendCardId":"17",
                  "autoCheckStatus":"1",
                  "joineSetting":"{\"result\":{\"status\":0,\"isAutoCheck\":1,\"fileds\":[{\"id\":1433401752574,\"isRequired\":\"true\",\"field_type\":\"input\",\"field_name\":\"这是填空\",\"field_cont\":\"你叫什么\",\"$$hashKey\":\"00A\"},{\"id\":1433401763477,\"isRequired\":\"false\",\"field_type\":\"radio_single\",\"field_name\":\"这是单选\",\"field_option\":[\"男\",\"女\",\"保密\"],\"$$hashKey\":\"00N\",\"index\":1},{\"id\":1433401763477,\"isRequired\":\"true\",\"field_type\":\"radio_single\",\"field_name\":\"这是单选\",\"field_option\":[\"男\",\"女\",\"保密\"],\"$$hashKey\":\"00N\",\"index\":1},{\"id\":1433401784581,\"isRequired\":\"true\",\"field_type\":\"radio_multiple\",\"field_name\":\"这是多选\",\"field_option\":[\"选项1\",\"选项2\",\"选项3\",\"选项4\"],\"$$hashKey\":\"01G\"}]},\"modifyStatus\":\"modify\",\"status\":\"create\",\"name\":\"hsjh\"}"
              }
          };

//          e.data={};
////          e.data = {"authKey":{"userId":"16","deviceId":"1","userToken":"1","ticket":"1","platform":"1","platformVersion":"1"},
//              "bizKey":{"cardId":"16","cardType":"1","friendCardId":"17","friendCardType":"1","fromWhere":"3","addComment":"我是你哥"}}
          //e.data={ 'data': {assembles:frameTest}};
         // console.log(e.data)
            e.initEvent(Mwap.nativeTypes.loadParams,false,true);
            document.dispatchEvent(e);
        },1000);

</script>
</html>
